{
  "name": "my-react-spa",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://NozadzeOtto.github.io/ReactFina-/",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.12",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-i18next": "^14.1.2",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "sass": "^1.77.6",
    "styled-components": "^6.1.11",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
